# MultiChannel

./: README.md  gradle.properties
app/: build.gradle
app/src/cold/com/cooloongwu/multichannel/cold/: SecondActivity.java
app/src/cold/java/com/cooloongwu/multichannel/cold/wxapi/: WXEntryActivity.java
app/src/cold/res/values/: strings.xml
app/src/day/com/cooloongwu/multichannel/day/: SecondActivity.java
app/src/day/java/com/cooloongwu/multichannel/day/wxapi/: WXEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooloongwu/multichannel/: Api.java  Constants.java  HttpClient.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/cooloongwu/multichannel/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  entry.xml
app/src/main/res/values/: strings.xml
app/src/night/com/cooloongwu/multichannel/night/: SecondActivity.java
app/src/night/java/com/cooloongwu/multichannel/night/wxapi/: WXEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
key/: multichannel.jks
